{
  "name": "sm_teacher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "cleanBuild": "adb uninstall com.sm_teacher && cd android && gradlew clean && cd .. && react-native run-android",
    "cleanReleaseBuild": "adb uninstall com.sm_teacher && cd android && gradlew clean && cd .. && react-native run-android --variant=release",
    "updateAndroidIndex": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.0",
    "@react-native-community/netinfo": "^2.0.10",
    "hashmap": "^2.3.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.6",
    "react-native": "^0.59.9",
    "react-native-action-button": "^2.8.5",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-cardview": "^2.0.5",
    "react-native-check-box": "^2.1.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^2.0.3",
    "react-native-dialog": "^5.6.0",
    "react-native-document-picker": "^3.5.4",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-elements": "^1.2.7",
    "react-native-file-viewer": "^1.0.14",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-crop-picker": "^0.24.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-menu": "^0.4.2",
    "react-native-paper": "^3.10.1",
    "react-native-photo-editor": "^1.0.12",
    "react-native-progress": "^3.6.0",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-snackbar": "^2.3.2",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-sqlite-storage": "^3.3.11",
    "react-native-vector-icons": "^6.4.2",
    "react-native-webview": "^11.3.2",
    "react-native-xml2js": "^1.0.3",
    "react-native-zoom-us": "^5.7.0",
    "react-navigation": "^3.5.1",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "graceful-fs": "^4.2.8",
    "jest": "^24.8.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
